[Main]
StoreRelativePaths=1
Language=en
OutputDir=html
GenerateFormat=0
ProjectName=parsing.pp
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=1
Sorting_2=0
Sorting_3=1
Sorting_4=0
Sorting_5=1
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=../../circusmachinalibdoc.css
IntroductionFileName=introduction.md
ConclusionFileName=
HTMLOutputUseMarkdown=1
MarkdownExecutablePath=markdown
WriteUsesList=1
AutoAbstract=1
AutoLink=0
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=parsing.pp
VizGraphClasses=1
VizGraphUses=0
VizGraphAlignLeftRight=1
VizGraphImageFormat=35
VizGraphDotExecutablePath=dot
CheckSpelling=0
LatexGraphicsPackage=0
ExternalLinksFileName=/home/michael/Projects/libs/externals.ini

[Defines]
Count=4
Item_0=FPC
Item_1=UNIX
Item_2=LINUX
Item_3=CPU64

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=0

[Files]
Count=1
Item_0=../src/parsing.pp

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[VizGraphOtherArguments]
Count=1
Item_0=-Gsize=11,17 -portrait=true

[IgnoreWords]
Count=0
